/*关系运算符表达进行一次判断，不表达一直成立的不等式 
分支语句： if(···)，只要···不为0，则运行下列 (etc. if(2)) 
              ··· 
		   else
		      ··· 
每个if是一个新的if；每个else与【最近的】if配对 ;if后控制一条语句，{一对大括号中的语句当作一条}
 复合语句{...;...;}
 逻辑运算符 a与b：a&&b;a或b：a||b；(双目运算符：两数变一数)非a：!a（单目运算符）
 +=： sum+=i == sum=sum+i 
 循环： for语句：for (表达式A；表达式B；表达式C) A：初始式；B：结束条件；C：步进关系；D：循环体 
 				      {语句D} 
while();
do{
   语句D
}while (表达式B)； 
break:跳出当前一层循环
问号表达式（三目运算符） ：  逻辑表达式？表达式A：表达式B；【不建议】 
逻辑表达式成立取A，否则取B 
*/ 
#include <stdio.h>
int main(){
	int a = 0,b=0,c=0;
	if (1)
		scanf("%d",&a);
		
	printf("%d\n",a);
return 0;
}
